{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-22UTCRJ;Database=BookSale; TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51KeIusJzAj79KyczMdd6c8o99BtLfYIJgLo08fhAjRbIH7gsVG3MWBnX4USen2Ap4rYBGBgpx35af7PGYVSq8xJw00AhKHvgd0",
    "PublishableKey": "pk_test_51KeIusJzAj79KyczDxmt4nhGgboaA47rmkz9Qm9TvS6cBAsuQy3ZxB6hQEx0tp1DPeAnMBWT01OKsL2ewa7JSwJp00XFaIlnCs"
  },
  "Twilio": {
    "PhoneNumber": "+17579607605",
    "AuthToken": "3c0023cbea485eb97645fc90d0d049a7",
    "AccountSid": "AC79ea57bb9eeef6569c8e273f1f1daddf"
  }
}
